{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["./scripts/*", "./test/*", "./typechain", "./deploy/*", "deploy/testing/1_testChimps.ts", "test/Chimps/mint.test.ts", "deploy/test/1_testChimps.ts", "test/Auction/initialise.test.ts", "test/Chimps/initialise.test.ts"],
  "files": ["./hardhat.config.ts"]
}
